# flang - a functional language
#  - Examples of flang language
# language: flang ( v. 0.82 )
# author: mystikkogames ( mystikkogames@protonmail.com )

( function :yourfunc ( $a ) :
    ( $a ! )
    ( "and this goes back!" return )
)

( function :one_million_primes (  ) :
    ( $i 0 = )
	( loop ( $i 1000000 < ) : 
    	( $i 1 + ". " *join $i *prime_nth *join ! )
    	( $i $i 1 + = )
    )
)
( function :main ( ) :
    ( "Hello world!" ! )        
    ( *clock_start )
    ( "100001th prime: " 100000 *prime_nth *join ! )
    ( "# " *clock_diff 3 *precision *join "s" *join ! )    
	( $i 5 = )
	( loop ( $i 2 > ) : 
		( $i ! )	
		( $i -- )	
	)	
	( if  ( 1 ) : 
		( "if!" ! ) 
	elif ( 0 ) : 
		( "elif!" ! ) 
	 else : 
		( "else!" ! )  
	)	
    #( *exit )  
    # Showing how flang dynamically allocates memory
    ( $i 0 = )
    ( $str "1" = )
    #( loop ( $i 100000 < ) : ( $str $str "12345678" *join = ) ( $i ++ ) )
    ( $a 1 = )  
    ( $a ! ) 
    ( $a ++ )  
    ( $a 12.1 += )  
    ( $a ! )
    ( 3 3 2.1 * / 3 * 2 + 10 - ! ) # same as -> 3 * 3 / (3 * 2.1) + 2 - 10
    ( 1 2 *max ! )
    ( 1 2 *min ! )
    ( 1000 *prime_nth ! ) 
    ( 7919 *is_prime ! )
    ( "this goes to :yourfunc!" :yourfunc ! )
    ( " re m o th is empt y space " *remove_whitespace ! )
    ( 123.33 *pow2 ! )
    ( 123123.1 *sqrt ! )
    ( "abcdeg" 1 *char_at ! )
    ( "abc" "def" *join ! )  
    #( *print_limits )
    #( *print_id )
    #( :one_million_primes )    
)

