###
Graphical programs written in flang - language
language: flang
author: mystikkogames ( mystikkogames@protonmail.com )
license: GPLv2
###

( include "utils.flang" )

# http://rosettacode.org/wiki/Bitmap/Write_a_PPM_file
# image: https://imgur.com/lWyqS55
( function *rosetta_example_renderer ( ) :
    ( $width 800 = )
    ( $height 600 = )
    ( *image_init )
    ( $width *image_set_width )
    ( $height *image_set_height )
    ( "rosetta_example_renderer.ppm" *image_set_name )
    ( *image_reset_data )
    ( $y 0 = )
    ( loop ( $y $height < ) :
    	( $x 0 = ) 
		( loop ( $x $width < ) :  
		    ( $x *image_set_x ) 
		    ( $y *image_set_y ) 
		    ( $x 256 % *image_set_r )
		    ( $y 256 % *image_set_g )
		    ( $x $y * 256 % *image_set_b )
		    ( $x ++ )		    
		)
		( $y ++ )
	)
	( *file_write_image )
) 

# image: https://imgur.com/6o3GtsS
( function *random_sin_example_renderer ( ) :
    ( $width 800 = )
    ( $height 600 = )
    ( *image_init )
    ( $width *image_set_width )
    ( $height *image_set_height )
    ( "random_sin_example_renderer.ppm" *image_set_name )
    ( *image_reset_data )
    ( $cnt 10 20 :random = )
	( loop ( $cnt 0 > ) :
		( $color_r 0 255 :random = )
		( $color_g 0 255 :random = )
		( $color_b 0 255 :random = )
    	( $wave 10 255 :random = )
    	( $y_pos 10 $height :random = )
    	( $amplitude 10 $height 2 / :random = )
    	( $i 0 = )
		( loop ( $i $width < ) :
			( $x $i = )
			( $y $x $wave / :sin $amplitude * $y_pos + = )	   
		    ( $x *image_set_x ) 
		    ( $y *image_set_y ) 
			( $color_r *image_set_r )
			( $color_g *image_set_g )
			( $color_b *image_set_b )
			( $i 0.25 += )		    
		)
		( $cnt -- )
	)
	( *file_write_image )
) 

# https://imgur.com/ngPjn7C
( function *random_lines_renderer ( ) :
    ( $o ["x": "0", "y": "0", "r": "125", "g": "125", "b": "125", "width": 800, "height": 600] = )
    ( $width $o ".width" -> = )
    ( $height $o ".height" -> = )    
    ( *image_init )
    ( $width *image_set_width )
    ( $height *image_set_height )
    ( "random_lines_renderer.ppm" *image_set_name )
    ( *image_reset_data )
    ( $cnt 10 110 :random = )
    ( $i 0 = )
    ( loop ( $i $cnt < ) :
        ( $o ".x" 0 $width :random <- ) 
        ( $o ".y" 0 $height :random <- )
        ( $o ".x2" 0 $width :random <- ) 
        ( $o ".y2" 0 $height :random <- )
        ( $o *gfx_random_color )
        ( $o *gfx_render_line )
        ( $i ++ )
    )
	( *file_write_image )
)

# image: https://imgur.com/t62BYDB
( function *random_filled_circles_renderer ( ) :
    ( $o ["x": "0", "y": "0", "radius": "50", "r": "125", "g": "125", "b": "125", "width": 800, "height": 600] = )
    ( $width $o ".width" -> = )
    ( $height $o ".height" -> = )    
    ( *image_init )
    ( $width *image_set_width )
    ( $height *image_set_height )
    ( "random_filled_circles_renderer.ppm" *image_set_name )
    ( *image_reset_data )
    ( $cnt 10 110 :random = )
    ( $i 0 = )
    ( loop ( $i $cnt < ) :
        ( $o ".x" 0 $width :random <- ) 
        ( $o ".y" 0 $height :random <- )
        ( $o ".radius" 10 100 :random <- )
        ( $o *gfx_random_color )
        ( $o *gfx_render_filled_circle )
        ( $i ++ )
    )
	( *file_write_image )
)

# image: https://imgur.com/t62BYDB
( function *random_circles_renderer ( ) :
    ( $o ["x": "0", "y": "0", "radius": "50", "r": "125", "g": "125", "b": "125", "width": 800, "height": 600] = )
    ( $width $o ".width" -> = )
    ( $height $o ".height" -> = )    
    ( *image_init )
    ( $width *image_set_width )
    ( $height *image_set_height )
    ( "random_circles_renderer.ppm" *image_set_name )
    ( *image_reset_data )
    ( $cnt 10 110 :random = )
    ( $i 0 = )
    ( loop ( $i $cnt < ) :
        ( $o ".x" 0 $width :random <- ) 
        ( $o ".y" 0 $height :random <- )
        ( $o ".radius" 10 100 :random <- )
        ( $o *gfx_random_color )
        ( $o *gfx_render_circle )
        ( $i ++ )
    )
	( *file_write_image )
)

( function *random_filled_rectangles_renderer ( ) :    
    ( $o ["x": "0", "y": "0", "radius": "50", "r": "125", "g": "125", "b": "125", "width": 800, "height": 600] = )
    ( $width $o ".width" -> = )
    ( $height $o ".height" -> = )    
    ( *image_init )
    ( $width *image_set_width )
    ( $height *image_set_height )
    ( "random_filled_rectangles_renderer.ppm" *image_set_name )
    ( *image_reset_data )
    ( $cnt 10 30 :random = )
    ( $i 0 = )
    ( loop ( $i $cnt < ) :
        ( $o ".x" 0 $width :random <- ) 
        ( $o ".y" 0 $height :random <- )
        ( $o ".w" 100 $width :random <- ) 
        ( $o ".h" 100 $height :random <- )
        ( $o *gfx_random_color )
        ( $o *gfx_render_filled_rectangle )
        ( $i ++ )
    )
	( *file_write_image )
)

( function *main ( ) :  
	
	( "gfx examples ~~~ flang" :print )
	
    ( :clock_start )
    
	( *rosetta_example_renderer )   
    ( *random_circles_renderer ) 	
 	( *random_lines_renderer ) 	
    ( *random_filled_rectangles_renderer )
    ( *random_filled_circles_renderer )   
	( *random_sin_example_renderer )     
	
	( :clock_diff total rendering time # %.3fs\n" :printf )  
	
)
