###
String functions written in flang - language
 language: flang
 author: mystikkogames ( mystikkogames@protonmail.com )
 license: GPLv2
###

( function :string_is_whitespace ( $c ) :
	( if ( $c " " == ) : ( 1 ) ( return )
	elif ( $c "\t" == ) : ( 1 ) ( return )
	elif ( $c "\n" == ) : ( 1 ) ( return )
	)
	( 0 ) 
)

( function :string_remove_whitespace ( $str ) :
	( $len $str :strlen = )
	( $i 0 = )
	( $ret "" = )
    ( loop ( $i $len < ) : 
    	( $ch $str $i :at = )
    	( if ( $ch :string_is_whitespace ! ) :
    		( $ret $ret $ch :join = )
    	)
    	( $i ++ )
    )
    ( $ret )
)
